<!DOCTYPE html>
<html>
<head>
    <title>Delivery Note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table class="header">
        <tr>
            <th colspan="4">
                <h2 align="center">Delivery Note</h2>
            </th>
        </tr>
        <tr>
            <td colspan="4">
                <b>NITTOC STOCKYARD ISS</b><br>
                Stockyard KWJJV Package 2 & 3<br>
                Jl. sunter permai raya depan perumahan t.s.a 2 tanah kosong, RT.2/RW.12, Sunter Agung, Kec. Tj. Priok, Jkt<br>
                Utara. Daerah Khusus Ibukota Jakarta 14350
            </td>
        </tr>
        <tr>
            <th><b>No:</b></th>
            <td>274/DN-35521PK2-PJ-X1-2024</td>
        </tr>
        <tr>
            <th><b>To Project:</b></th>
            <td>Project JS5Z1PK2 C-8.1</td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Spec</th>
                <th>Qty</th>
                <th>Uom</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Safety Net/Green net</td>
                <td>Wooden Toeboard 1 cm x 4mtr</td>
                <td>31</td>
                <td>Brg</td>
                <td>Roll</td>
            </tr>
            </tbody>
    </table>

    <p><b>TOTAL</b> 280</p>

    <div class="footer">
        <p><b>Pengirim</b><br>
           Stockkeeper STY 355</p>
        <p><b>Pembawa</b><br>
           Driver</p>
        <p><b>Penerima</b><br>
           Project JSSZ1PK2 C-8.1</p>
    </div>
</body>
</html>
